// Bind.conf
options {
     // Working directory
     directory "/tmp";
     listen-on port 9953 { 10.10.10.3; };
     recursion yes;
     allow-query { any; };
     tcp-clients 1000;
     reserved-sockets 1200;
     tcp-listen-queue 0;
};

zone . {
	type static-stub; 
	server-addresses { 127.0.0.1; };
};