newServer("127.0.0.1")
setServerPolicy(firstAvailable)
addLocal('10.10.10.3:9953', { doTCP=true, reusePort=true, cpus={0}, numberOfShards=16 })
addLocal('10.10.10.3:9953', { doTCP=true, reusePort=true, cpus={1}, numberOfShards=16 })
addLocal('10.10.10.3:9953', { doTCP=true, reusePort=true, cpus={2}, numberOfShards=16 })
addLocal('10.10.10.3:9953', { doTCP=true, reusePort=true, cpus={3}, numberOfShards=16 })
addTLSLocal('10.10.10.3:9853', '/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/cert.pem','/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/key.pem'
, { doTCP=true, reusePort=true, cpus={4}, numberOfShards=16, provider='openssl' })
addTLSLocal('10.10.10.3:9853', '/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/cert.pem','/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/key.pem'
, { doTCP=true, reusePort=true, cpus={5}, numberOfShards=16, provider='openssl' })
addTLSLocal('10.10.10.3:9853', '/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/cert.pem','/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/key.pem'
, { doTCP=true, reusePort=true, cpus={6}, numberOfShards=16, provider='openssl' })
addTLSLocal('10.10.10.3:9853', '/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/cert.pem','/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/key.pem'
, { doTCP=true, reusePort=true, cpus={7}, numberOfShards=16, provider='openssl' })
webserver("10.0.3.102:8083", "test", "test")
setMaxTCPClientThreads(1000)
setMaxTCPQueuedConnections(0)
setMaxUDPOutstanding(65535)
setRingBuffersSize(20000, 16)
pc = newPacketCache(10000000, 86400, 0, 60, 60, false)
getPool(""):setCache(pc)