-- Command line looks like
-- {INSTALLPREFIX}/sbin/kresd -c ${INSTALLPREFIX}/etc/knot-resolver/kresd.conf -f4 
-- which sets 4 threads
-- Also SO_REUSEPORT will be used by default if available (needs libuv > 1.7.0, we have 1.8)
net.listen('10.10.10.3', 9953)
net.tls('/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/cert.pem','/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/key.pem')
net.listen('10.10.10.3', 9853, {tls = true})
net.tcp_pipeline(65000)
cache.size = 1*GB
modules = { 'hints' }
modules.unload('priming')
hints.root_file('/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/root.hints')