server:
  interface: 10.10.10.3@9953
  interface: 10.10.10.3@9853
  access-control: 0.0.0.0/0 allow
  username: jenkins
  chroot: ""
  do-not-query-localhost: no
  num-threads: 4
  so-reuseport: yes
  rrset-cache-size: 10g
  rrset-cache-slabs: 16
  msg-cache-size: 10g
  msg-cache-slabs: 16
  incoming-num-tcp: 1000
  tls-service-key: "/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/key.pem"
  tls-service-pem: "/home/jenkins/workspace/testing/DNSPerformanceTesting/DNSPerformanceTesting/cert.pem"
  tls-port: 9853

remote-control:
  control-enable: yes
      
stub-zone:
  name: .
  stub-addr: 127.0.0.1